backend = "xrender";

unredir-if-possible = false;

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

opacity-rule = [
  "100:class_g = 'URxvt' && focused",
  "100:class_g = 'Alacritty' && focused",
  "80:class_g = 'URxvt' && !focused",
  "80:class_g = 'Alacritty' && !focused"
];

shadow-exclude = [
  "name = 'Screenshot'",
  "class_g = 'slop'"
]


