general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/g0ne/Dropbox"
order += "disk /media/vm"
order += "disk /media/backup"
order += "disk /media/sdi1share2k16"
order += "ethernet enp7s0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet eno0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
        format = "%free:/"
}

disk "/home/g0ne/Dropbox" {
        format = "%free:Dropbox"
}

disk "/media/vm" {
        format = "%free:VM"
}

disk "/media/backup" {
        format = "%free:Backup"
}

disk "/media/sdi1share2k16" {
        format = "%free:S2k16"
}

