general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /media/sdc1"
order += "ethernet enp7s0"
order += "cpu_temperature 0"
order += "cpu_temperature 7"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet enp7s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_temperature 7 {
        format = "T2: %degrees °C"
        path = "/sys/devices/platform/coretemp.1/hwmon/hwmon1/temp1_input"
}

cpu_usage {
	format = "%usage"
}


disk "/" {
        format = "%free:/"
}

disk "/media/sdc1" {
        format = "%free:sdc1"
}

