# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
ACCEPT_KEYWORDS="~amd64"
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pcimul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
FEATURES="$FEATURES ccache"
CCACHE_DIR="/gentoo/ccache"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j48"
USE="X dbus also pulseaudio bluetooth acpi apache2 cups x264 lm_sensors mmx mp3 jpeg icu jpg ssl ncurses samba sse sse2 sse4_1 sse4_2 ssse3 avx avx2 xorg gnome gtk gnu-efi glamor udisks -kde -qt4 -qt5"
VIDEO_CARDS="amdgpu radeonsi"
PYTHON_SINGLE_TARGET="python3_6"
PHP_TARGETS="php7-3"
APACHE2_MPMS="prefork"

GENTOO_MIRRORS="https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/"

