title Gentoo 5.0.6
linux /vmlinuz-5.0.6-gentoo
initrd /initramfs-genkernel-x86_64-5.0.6-gentoo
options domdadm dolvm crypt_root=/dev/md/livecd:root real_root=/dev/mapper/hbd-root root=/dev/mapper/hbd-root rootfstype=ext4 root_trim=yes spectre_v2=off l1tf=off nospec nospec_store_bypass_isable no_stf_barrier vfio-pci.ids=1002:687f,1002:aaf8 iommu=on amd_iommu=on iommu=pt pcie_acs_override=downstream vfio_iommu_type1.allow_unsafe_interrupts=1 rd.driver.pre=vfio-pci kvm.ignore_msrs=1

