sys-apps/util-linux static-libs
# required by media-libs/mesa-19.0.0_rc6::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_r100,-video_cards_r200,-video_cards_r300,video_cards_radeonsi]
# required by media-libs/libepoxy-1.5.3::gentoo
# required by x11-libs/gtk+-3.24.5::gentoo
# required by app-text/ghostscript-gpl-9.26::gentoo[gtk]
# required by net-print/cups-filters-1.22.1::gentoo[postscript]
# required by net-print/cups-2.2.10::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libdrm-2.4.97 video_cards_radeon
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.10::gentoo[X]
# required by app-text/ghostscript-gpl-9.26::gentoo[cups]
# required by net-print/cups-filters-1.22.1::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by x11-wm/i3-4.16::gentoo
# required by i3 (argument)
>=x11-libs/cairo-1.16.0-r2 xcb
# required by x11-libs/libxkbcommon-0.8.4::gentoo[X]
# required by x11-wm/i3-4.16::gentoo
# required by i3 (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.16:2.7 sqlite
# required by gnome-base/gvfs-1.38.1::gentoo[samba]
# required by xfce-base/thunar-1.8.4::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=net-fs/samba-4.9.4-r1 client
# required by sys-libs/ldb-1.4.6::gentoo
# required by net-fs/samba-4.9.4-r1::gentoo
# required by net-libs/libsoup-2.62.3::gentoo[samba]
# required by gnome-base/gvfs-1.38.1::gentoo[http]
# required by xfce-base/thunar-1.8.4::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=sys-libs/tdb-1.3.18 python
# required by sys-libs/ldb-1.4.6::gentoo
# required by net-fs/samba-4.9.4-r1::gentoo
# required by net-libs/libsoup-2.62.3::gentoo[samba]
# required by gnome-base/gvfs-1.38.1::gentoo[http]
# required by xfce-base/thunar-1.8.4::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=sys-libs/tevent-0.9.39 python
# required by www-client/chromium-73.0.3683.27::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-73.0.3683.27::gentoo
# required by chromium (argument)
>=net-libs/nodejs-10.15.2 inspector
# required by dev-python/nbformat-4.4.0::gentoo[python_targets_python3_6]
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/notebook-5.7.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.8.0-r1::gentoo[smp]
# required by dev-python/ipykernel-4.8.2::gentoo
>=dev-lang/python-3.6.8:3.6 sqlite
# required by dev-python/pyzmq-17.1.0::gentoo
# required by dev-python/jupyter_client-5.2.3::gentoo
# required by dev-python/ipykernel-4.8.2::gentoo
# required by dev-python/notebook-5.7.0::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.8.0-r1::gentoo[smp]
# required by dev-python/netaddr-0.7.19::gentoo[cli]
# required by app-admin/ansible-2.7.8::gentoo
# required by ansible (argument)
>=net-libs/zeromq-4.3.1 drafts

# required by sys-libs/ldb-1.4.6::gentoo
# required by net-fs/samba-4.9.4-r1::gentoo
# required by net-libs/libsoup-2.62.3::gentoo[samba]
# required by gnome-base/gvfs-1.38.1::gentoo[http]
# required by xfce-base/thunar-1.8.4::gentoo[udisks]
# required by thunar (argument)
>=sys-libs/tdb-1.3.16 python
# required by sys-libs/ldb-1.4.6::gentoo
# required by net-fs/samba-4.9.4-r1::gentoo
# required by net-libs/libsoup-2.62.3::gentoo[samba]
# required by gnome-base/gvfs-1.38.1::gentoo[http]
# required by xfce-base/thunar-1.8.4::gentoo[udisks]
# required by thunar (argument)
>=sys-libs/tevent-0.9.37 python
# required by virtual/opencl-0-r5::gentoo
# required by media-gfx/darktable-2.6.0::gentoo[opencl]
# required by darktable (argument)
>=media-libs/mesa-19.0.0_rc6 opencl
# required by dev-qt/qtcore-5.12.1::gentoo
# required by dev-qt/qtdeclarative-5.12.1::gentoo
# required by dev-qt/qtquickcontrols-5.12.1-r1::gentoo
# required by media-video/obs-studio-23.0.1::gentoo
# required by obs-studio (argument)
>=dev-libs/libpcre2-10.32 pcre16
# required by app-emulation/virt-manager-2.0.0::gentoo
# required by virt-manager (argument)
>=dev-libs/libxml2-2.9.9-r1 python
# required by app-emulation/virt-manager-2.0.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.35-r1 usbredir
