x11-apps/xdpyinfo dmx xinerama dga
# required by www-client/firefox-65.0.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.36 apng
# required by www-client/firefox-65.0.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.8.0-r1 postproc
# required by www-client/firefox-65.0.2::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.27.2 secure-delete
# required by www-client/firefox-65.0.2::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.4 xvfb
# required by www-client/firefox-65.0.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0 postproc
# required by app-emulation/vmware-workstation-15.0.2.10952284-r3::stefantalpalaru
# required by app-emulation/vmware-modules-330.0.2-r1::stefantalpalaru
>=media-plugins/alsa-plugins-1.1.8 speex
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.7::gentoo
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by media-video/peek-1.3.1-r2::gentoo
# required by peek (argument)
>=media-video/ffmpeg-4.1.1 vpx
# required by media-video/shotcut-19.01.24::gentoo
# required by shotcut (argument)
>=media-libs/mlt-6.12.0-r1 ffmpeg xml qt5 frei0r sdl
# required by media-libs/mlt-6.12.0-r1::gentoo[sdl]
# required by media-video/shotcut-19.01.24::gentoo
# required by shotcut (argument)
>=media-libs/libsdl2-2.0.9 opengl
# required by net-wireless/bluez-5.50-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.12-r1 user-session
# required by sys-auth/polkit-0.115-r3::gentoo[systemd]
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=sys-apps/systemd-241-r1 policykit
# required by media-sound/pulseaudio-modules-bt-9999::gentoo
# required by media-sound/pulseaudio-modules-bt (argument)
>=media-sound/pulseaudio-12.2 -bluetooth
# required by dev-qt/qtwayland-5.12.2::gentoo
# required by qtwayland (argument)
>=dev-qt/qtgui-5.12.2 egl
# required by x11-libs/libXrender-0.9.10-r1::gentoo
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-19.0.1 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.2.6 abi_x86_32
# required by dev-libs/elfutils-0.176::gentoo
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.0.1::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,llvm,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libva-2.4.0::gentoo[X]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[lm_sensors,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/lm_sensors-3.5.0 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/ocl-icd-2.2.12 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libva-2.4.0 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[vdpau,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.2 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[xvmc,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXvMC-1.0.11 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.17.0 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.97 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[-video_cards_r600,video_cards_radeonsi,opencl,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/clang-8.0.0 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/clang-8.0.0::gentoo
# required by media-libs/mesa-19.0.1::gentoo[-video_cards_r600,video_cards_radeonsi,opencl,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-8.0.0 abi_x86_32
# required by sys-devel/llvm-8.0.0::gentoo[ncurses]
# required by sys-devel/clang-8.0.0::gentoo
# required by media-libs/mesa-19.0.1::gentoo[-video_cards_r600,video_cards_radeonsi,opencl,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.1-r3 abi_x86_32
# required by x11-libs/libXvMC-1.0.11::gentoo
# required by media-libs/mesa-19.0.1::gentoo[xvmc,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by x11-libs/libva-2.4.0::gentoo[vdpau,-video_cards_nvidia]
# required by media-libs/mesa-19.0.1::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
# required by sys-devel/llvm-8.0.0::gentoo[libffi]
# required by sys-devel/clang-8.0.0::gentoo
# required by media-libs/mesa-19.0.1::gentoo[-video_cards_r600,video_cards_radeonsi,opencl,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
# required by virtual/libffi-3.3_rc0::gentoo
# required by sys-devel/llvm-8.0.0::gentoo[libffi]
# required by sys-devel/clang-8.0.0::gentoo
# required by media-libs/mesa-19.0.1::gentoo[-video_cards_r600,video_cards_radeonsi,opencl,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.3_rc0 abi_x86_32
# required by media-libs/mesa-19.0.1::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,llvm,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.0.1::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,llvm,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.176 abi_x86_32
# required by dev-libs/elfutils-0.176::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.0.1::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,llvm,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.4.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r10 abi_x86_32
# required by app-emulation/libvirt-5.1.0::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.80 script
# required by dev-util/rpmdevtools-8.10::gentoo
# required by rpmdevtools (argument)
>=app-arch/rpm-4.14.2.1 python python_single_target_python2_7 -python_single_target_python3_6
