[miramir]
priority = 50
location = /var/lib/layman/miramir
layman-type = git
auto-sync = No

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
auto-sync = No

[tatsh-overlay]
priority = 50
location = /var/lib/layman/tatsh-overlay
layman-type = git
auto-sync = No

